<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX shopping basket sticky on rails</title>
    <script defer src='./script.js'></script>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: grey;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
        }

        .left {
            background: greenyellow;
            width: 200px;
            height: 2200px;
        }

        .right {
            position: relative;
            background: orange;
            width: 200px;
            height: 100px;
            transition-duration: 1.5s;
        }

        .stop {
            position: absolute;
            top: 300px;
            left: 300px;
        }

    </style>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
        <div class="stop">stop</div>
    </div>
</body>
</html>